{
	"name": "IndateCommandCenter",

	"window": {
    "title" : "Indate Loading...",
		"toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "min-width": 800,
    "minheight": 600

	},

  "version": "0.0.1",

  "description": "The command center of the Indate patcher. Control multiple projects and upload them to an update server.",

  "author": "Zay Wolfe <wolfezay@gmail.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/zaywolfe/Indate_command_center.git"
  },

  "main": "./html/index.html"
}
